.item-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 1.2em;
    line-height: 1.5em;
    border-radius: 12px;
    padding: 24px 36px 24px 36px;
    gap: 24px;
    background-color: var(--white-color);
}

.item-left-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-left-content img{
    max-width: 100%;
}

.item-right-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.item-right-content p {
    text-indent: 1em;
}

.item-buy-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 36px;
}

.item-buy-price button {
    padding: 12px 16px 12px 16px;
    font-size: 1em;
    border: 0;
    border-radius: 8px;
    color: var(--industrial-color);
    background-color: var(--neutral-color);
    transition: background-color 0.4s
}
.item-price-block {
    font-size: 1em;
    border-radius: 8px;
    width: fit-content;
}

.item-buy-price button:hover {
    background-color: var(--dns-color);
    transition: background-color 0.4s
}

.item-right-content ul {
    list-style-type: square;
    padding-left: 2em;
}